TS_StaticLearnLast_RNN.py

AUC             | Hybrid: 0.8324 ± 0.0167  vs  Baseline: 0.8127 ± 0.0249
AUC-PR          | Hybrid: 0.7614 ± 0.0431  vs  Baseline: 0.7404 ± 0.0477
Accuracy        | Hybrid: 0.7628 ± 0.0197  vs  Baseline: 0.7628 ± 0.0185
Specificity     | Hybrid: 0.7896 ± 0.0326  vs  Baseline: 0.8265 ± 0.0222
Precision       | Hybrid: 0.6910 ± 0.0333  vs  Baseline: 0.7131 ± 0.0219
Recall          | Hybrid: 0.7215 ± 0.0165  vs  Baseline: 0.6646 ± 0.0548

TS_Concat3End.py
AUC             | Hybrid: 0.8102 ± 0.0213  vs  Baseline: 0.8127 ± 0.0249                  
AUC-PR          | Hybrid: 0.7288 ± 0.0409  vs  Baseline: 0.7404 ± 0.0477                  
Accuracy        | Hybrid: 0.7438 ± 0.0221  vs  Baseline: 0.7628 ± 0.0185                  
Specificity     | Hybrid: 0.7719 ± 0.0237  vs  Baseline: 0.8265 ± 0.0222                  
Precision       | Hybrid: 0.6651 ± 0.0233  vs  Baseline: 0.7131 ± 0.0219                  
Recall          | Hybrid: 0.7005 ± 0.0631  vs  Baseline: 0.6646 ± 0.0548  

TS_ConcatLateOnly.py
FINAL RESULTS SUMMARY
================================================================================
AUC             | Hybrid: 0.8159 ± 0.0089  vs  Baseline: 0.8091 ± 0.0189
AUC-PR          | Hybrid: 0.7370 ± 0.0224  vs  Baseline: 0.7324 ± 0.0336
Accuracy        | Hybrid: 0.7396 ± 0.0110  vs  Baseline: 0.7471 ± 0.0286
Specificity     | Hybrid: 0.7500 ± 0.0375  vs  Baseline: 0.8102 ± 0.0441

TabX_TransformerHead.py:
FINAL RESULTS SUMMARY
================================================================================
AUC             | Hybrid: 0.8403 ± 0.0189  vs  Baseline: 0.8607 ± 0.0181
AUC-PR          | Hybrid: 0.7715 ± 0.0262  vs  Baseline: 0.8124 ± 0.0340
Accuracy        | Hybrid: 0.7628 ± 0.0212  vs  Baseline: 0.7919 ± 0.0207
Specificity     | Hybrid: 0.8156 ± 0.0261  vs  Baseline: 0.8621 ± 0.0452
Precision       | Hybrid: 0.7060 ± 0.0322  vs  Baseline: 0.7674 ± 0.0511
Recall          | Hybrid: 0.6814 ± 0.0215  vs  Baseline: 0.6836 ± 0.0388

TabX_PrototypeMetricHead.py

AUC             | Hybrid: 0.8556 ± 0.0129  vs  Baseline: 0.8607 ± 0.0181
AUC-PR          | Hybrid: 0.7900 ± 0.0236  vs  Baseline: 0.8124 ± 0.0340
Accuracy        | Hybrid: 0.7935 ± 0.0159  vs  Baseline: 0.7919 ± 0.0207
Specificity     | Hybrid: 0.8524 ± 0.0335  vs  Baseline: 0.8621 ± 0.0452
Precision       | Hybrid: 0.7577 ± 0.0374  vs  Baseline: 0.7674 ± 0.0511
Recall          | Hybrid: 0.7026 ± 0.0283  vs  Baseline: 0.6836 ± 0.0388

TabX_MultiheadMimic.py
FINAL RESULTS SUMMARY
================================================================================
AUC             | Hybrid: 0.8487 ± 0.0110  vs  Baseline: 0.8607 ± 0.0181
AUC-PR          | Hybrid: 0.7832 ± 0.0203  vs  Baseline: 0.8124 ± 0.0340
Accuracy        | Hybrid: 0.7786 ± 0.0119  vs  Baseline: 0.7919 ± 0.0207
Specificity     | Hybrid: 0.8538 ± 0.0216  vs  Baseline: 0.8621 ± 0.0452
Precision       | Hybrid: 0.7469 ± 0.0241  vs  Baseline: 0.7674 ± 0.0511
Recall          | Hybrid: 0.6624 ± 0.0281  vs  Baseline: 0.6836 ± 0.0388