Tab_RL.py

AUC             | RL: 0.8540 ± 0.0244  vs  Baseline: 0.8608 ± 0.0167                     
AUC-PR          | RL: 0.7905 ± 0.0384  vs  Baseline: 0.8058 ± 0.0364

Fold 0                                                                                                           
================================================================================                                 
  [RL Training] Using TabPFN as Reward Judge...                                                                  
    Epoch   5 | Reward: 0.7546 | Val AUC: 0.8017 | Val AUPR: 0.7928                                              
    Epoch  10 | Reward: 0.7593 | Val AUC: 0.8048 | Val AUPR: 0.7928                                              
    Epoch  15 | Reward: 0.7581 | Val AUC: 0.8031 | Val AUPR: 0.7927                                              
    Epoch  20 | Reward: 0.7599 | Val AUC: 0.8026 | Val AUPR: 0.7928                                              
    Epoch  25 | Reward: 0.7580 | Val AUC: 0.8031 | Val AUPR: 0.7932                                              
    Epoch  30 | Reward: 0.7596 | Val AUC: 0.8004 | Val AUPR: 0.7934                                              
    Epoch  35 | Reward: 0.7681 | Val AUC: 0.8039 | Val AUPR: 0.7941                                              
    Epoch  40 | Reward: 0.7580 | Val AUC: 0.8022 | Val AUPR: 0.7960                                              
    Epoch  45 | Reward: 0.7561 | Val AUC: 0.8004 | Val AUPR: 0.7937                                              
    Epoch  50 | Reward: 0.7617 | Val AUC: 0.8046 | Val AUPR: 0.7960                                              
    Epoch  55 | Reward: 0.7598 | Val AUC: 0.8031 | Val AUPR: 0.7969                                              
    Epoch  60 | Reward: 0.7585 | Val AUC: 0.8017 | Val AUPR: 0.7940                                              
    Epoch  65 | Reward: 0.7591 | Val AUC: 0.8078 | Val AUPR: 0.8053                                              
    Epoch  70 | Reward: 0.7639 | Val AUC: 0.8113 | Val AUPR: 0.8046
    Epoch  75 | Reward: 0.7681 | Val AUC: 0.8035 | Val AUPR: 0.7971
    Epoch  80 | Reward: 0.7639 | Val AUC: 0.8046 | Val AUPR: 0.7977
    Epoch  85 | Reward: 0.7636 | Val AUC: 0.8057 | Val AUPR: 0.8005
    Epoch  90 | Reward: 0.7598 | Val AUC: 0.8026 | Val AUPR: 0.7961
    Epoch  95 | Reward: 0.7682 | Val AUC: 0.8113 | Val AUPR: 0.8025
    Epoch 100 | Reward: 0.7630 | Val AUC: 0.8035 | Val AUPR: 0.8005

  [Final Test Evaluation]
  RL Test AUC: 0.8759 | Test AUPR: 0.8130

  [Baseline] Training Standard TabPFN (Last + Static)... 
  Baseline Test AUC: 0.8688 | Test AUPR: 0.8192
  Fold 0 Results -> RL: 0.876 vs Baseline: 0.869
================================================================================
Fold 1
================================================================================
  [RL Training] Using TabPFN as Reward Judge...
    Epoch   5 | Reward: 0.7678 | Val AUC: 0.7889 | Val AUPR: 0.6919
    Epoch  10 | Reward: 0.7671 | Val AUC: 0.7912 | Val AUPR: 0.6946
    Epoch  15 | Reward: 0.7641 | Val AUC: 0.7926 | Val AUPR: 0.6988
    Epoch  20 | Reward: 0.7674 | Val AUC: 0.7912 | Val AUPR: 0.6945
    Epoch  25 | Reward: 0.7657 | Val AUC: 0.7949 | Val AUPR: 0.7009
    Epoch  30 | Reward: 0.7716 | Val AUC: 0.7944 | Val AUPR: 0.7043
    Epoch  35 | Reward: 0.7661 | Val AUC: 0.7935 | Val AUPR: 0.6986
    Epoch  40 | Reward: 0.7601 | Val AUC: 0.7949 | Val AUPR: 0.6995
    Epoch  45 | Reward: 0.7647 | Val AUC: 0.7931 | Val AUPR: 0.7011
    Epoch  50 | Reward: 0.7695 | Val AUC: 0.7907 | Val AUPR: 0.6950
    Epoch  55 | Reward: 0.7691 | Val AUC: 0.7981 | Val AUPR: 0.7019
    Epoch  60 | Reward: 0.7680 | Val AUC: 0.7884 | Val AUPR: 0.6902
    Epoch  65 | Reward: 0.7663 | Val AUC: 0.7912 | Val AUPR: 0.6894
    Epoch  70 | Reward: 0.7712 | Val AUC: 0.8032 | Val AUPR: 0.7051
    Epoch  75 | Reward: 0.7663 | Val AUC: 0.7868 | Val AUPR: 0.6917
    Epoch  80 | Reward: 0.7667 | Val AUC: 0.7894 | Val AUPR: 0.6857
    Epoch  85 | Reward: 0.7667 | Val AUC: 0.7917 | Val AUPR: 0.6923
    Epoch  90 | Reward: 0.7680 | Val AUC: 0.7810 | Val AUPR: 0.6720
    Epoch  95 | Reward: 0.7685 | Val AUC: 0.7880 | Val AUPR: 0.6945
    Epoch 100 | Reward: 0.7713 | Val AUC: 0.7907 | Val AUPR: 0.6889

  [Final Test Evaluation]
  RL Test AUC: 0.8868 | Test AUPR: 0.8429

  [Baseline] Training Standard TabPFN (Last + Static)... 
  Baseline Test AUC: 0.8888 | Test AUPR: 0.8514
  Fold 1 Results -> RL: 0.887 vs Baseline: 0.889

================================================================================
Fold 2
================================================================================
  [RL Training] Using TabPFN as Reward Judge...
    Epoch   5 | Reward: 0.7794 | Val AUC: 0.7514 | Val AUPR: 0.6278
    Epoch  10 | Reward: 0.7781 | Val AUC: 0.7484 | Val AUPR: 0.6250
    Epoch  15 | Reward: 0.7788 | Val AUC: 0.7509 | Val AUPR: 0.6322
    Epoch  20 | Reward: 0.7827 | Val AUC: 0.7569 | Val AUPR: 0.6417
    Epoch  25 | Reward: 0.7782 | Val AUC: 0.7519 | Val AUPR: 0.6372
    Epoch  30 | Reward: 0.7816 | Val AUC: 0.7500 | Val AUPR: 0.6232
    Epoch  35 | Reward: 0.7793 | Val AUC: 0.7551 | Val AUPR: 0.6264
    Epoch  40 | Reward: 0.7801 | Val AUC: 0.7514 | Val AUPR: 0.6321
    Epoch  45 | Reward: 0.7760 | Val AUC: 0.7560 | Val AUPR: 0.6273
    Epoch  50 | Reward: 0.7774 | Val AUC: 0.7468 | Val AUPR: 0.6376
    Epoch  55 | Reward: 0.7754 | Val AUC: 0.7523 | Val AUPR: 0.6336
    Epoch  60 | Reward: 0.7815 | Val AUC: 0.7468 | Val AUPR: 0.6170
    Epoch  65 | Reward: 0.7787 | Val AUC: 0.7579 | Val AUPR: 0.6333
    Epoch  70 | Reward: 0.7788 | Val AUC: 0.7465 | Val AUPR: 0.6264
    Epoch  75 | Reward: 0.7829 | Val AUC: 0.7500 | Val AUPR: 0.6389
    Epoch  80 | Reward: 0.7758 | Val AUC: 0.7579 | Val AUPR: 0.6382
    Epoch  85 | Reward: 0.7732 | Val AUC: 0.7565 | Val AUPR: 0.6361
    Epoch  90 | Reward: 0.7806 | Val AUC: 0.7498 | Val AUPR: 0.6365
    Epoch  95 | Reward: 0.7820 | Val AUC: 0.7579 | Val AUPR: 0.6490
    Epoch 100 | Reward: 0.7790 | Val AUC: 0.7597 | Val AUPR: 0.6343

  [Final Test Evaluation]
  RL Test AUC: 0.8320 | Test AUPR: 0.7921

  [Baseline] Training Standard TabPFN (Last + Static)... 
  Baseline Test AUC: 0.8475 | Test AUPR: 0.8283
  Fold 2 Results -> RL: 0.832 vs Baseline: 0.848

  ================================================================================                                 
Fold 3                                                                                                           
================================================================================                                 
  [RL Training] Using TabPFN as Reward Judge...                                                                  
    Epoch   5 | Reward: 0.7636 | Val AUC: 0.8610 | Val AUPR: 0.8115                                              
    Epoch  10 | Reward: 0.7561 | Val AUC: 0.8637 | Val AUPR: 0.8132                                              
    Epoch  15 | Reward: 0.7608 | Val AUC: 0.8637 | Val AUPR: 0.8155                                              
    Epoch  20 | Reward: 0.7595 | Val AUC: 0.8623 | Val AUPR: 0.8128                                              
    Epoch  25 | Reward: 0.7593 | Val AUC: 0.8668 | Val AUPR: 0.8167                                              
    Epoch  30 | Reward: 0.7631 | Val AUC: 0.8686 | Val AUPR: 0.8233                                              
    Epoch  35 | Reward: 0.7602 | Val AUC: 0.8632 | Val AUPR: 0.8143                                              
    Epoch  40 | Reward: 0.7596 | Val AUC: 0.8673 | Val AUPR: 0.8192                                              
    Epoch  45 | Reward: 0.7662 | Val AUC: 0.8648 | Val AUPR: 0.8144
    Epoch  50 | Reward: 0.7576 | Val AUC: 0.8691 | Val AUPR: 0.8199
    Epoch  55 | Reward: 0.7627 | Val AUC: 0.8641 | Val AUPR: 0.8141
    Epoch  60 | Reward: 0.7606 | Val AUC: 0.8619 | Val AUPR: 0.8119
    Epoch  65 | Reward: 0.7591 | Val AUC: 0.8673 | Val AUPR: 0.8205
    Epoch  70 | Reward: 0.7623 | Val AUC: 0.8725 | Val AUPR: 0.8228
    Epoch  75 | Reward: 0.7585 | Val AUC: 0.8668 | Val AUPR: 0.8216
    Epoch  80 | Reward: 0.7682 | Val AUC: 0.8662 | Val AUPR: 0.8184
    Epoch  85 | Reward: 0.7594 | Val AUC: 0.8675 | Val AUPR: 0.8207
    Epoch  90 | Reward: 0.7651 | Val AUC: 0.8646 | Val AUPR: 0.8172
    Epoch  95 | Reward: 0.7632 | Val AUC: 0.8695 | Val AUPR: 0.8219
    Epoch 100 | Reward: 0.7614 | Val AUC: 0.8623 | Val AUPR: 0.8152

  [Final Test Evaluation]
  RL Test AUC: 0.8520 | Test AUPR: 0.7768

  [Baseline] Training Standard TabPFN (Last + Static)... 
  Baseline Test AUC: 0.8567 | Test AUPR: 0.7820
  Fold 3 Results -> RL: 0.852 vs Baseline: 0.857

  ================================================================================
Fold 4
================================================================================
  [RL Training] Using TabPFN as Reward Judge...
    Epoch   5 | Reward: 0.7714 | Val AUC: 0.8999 | Val AUPR: 0.8858
    Epoch  10 | Reward: 0.7672 | Val AUC: 0.8993 | Val AUPR: 0.8881
    Epoch  15 | Reward: 0.7681 | Val AUC: 0.9008 | Val AUPR: 0.8904
    Epoch  20 | Reward: 0.7759 | Val AUC: 0.9023 | Val AUPR: 0.8902
    Epoch  25 | Reward: 0.7712 | Val AUC: 0.8999 | Val AUPR: 0.8908
    Epoch  30 | Reward: 0.7696 | Val AUC: 0.8988 | Val AUPR: 0.8859
    Epoch  35 | Reward: 0.7663 | Val AUC: 0.8999 | Val AUPR: 0.8880
    Epoch  40 | Reward: 0.7739 | Val AUC: 0.9001 | Val AUPR: 0.8886
    Epoch  45 | Reward: 0.7655 | Val AUC: 0.9012 | Val AUPR: 0.8906
    Epoch  50 | Reward: 0.7689 | Val AUC: 0.9026 | Val AUPR: 0.8914
    Epoch  55 | Reward: 0.7712 | Val AUC: 0.9021 | Val AUPR: 0.8901
    Epoch  60 | Reward: 0.7735 | Val AUC: 0.9008 | Val AUPR: 0.8896
    Epoch  65 | Reward: 0.7698 | Val AUC: 0.8999 | Val AUPR: 0.8888
    Epoch  70 | Reward: 0.7738 | Val AUC: 0.9105 | Val AUPR: 0.8993
    Epoch  75 | Reward: 0.7687 | Val AUC: 0.8999 | Val AUPR: 0.8867
    Epoch  80 | Reward: 0.7697 | Val AUC: 0.9050 | Val AUPR: 0.8933
    Epoch  85 | Reward: 0.7759 | Val AUC: 0.9030 | Val AUPR: 0.8939
    Epoch  90 | Reward: 0.7675 | Val AUC: 0.9043 | Val AUPR: 0.8950
    Epoch  95 | Reward: 0.7787 | Val AUC: 0.9034 | Val AUPR: 0.8924
    Epoch 100 | Reward: 0.7727 | Val AUC: 0.9048 | Val AUPR: 0.8950

  [Final Test Evaluation]
  RL Test AUC: 0.8234 | Test AUPR: 0.7277

  [Baseline] Training Standard TabPFN (Last + Static)... 
  Baseline Test AUC: 0.8419 | Test AUPR: 0.7482
  Fold 4 Results -> RL: 0.823 vs Baseline: 0.842

  